spring.datasource.url=jdbc:mysql://localhost:3309/googlekeep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password#2#2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000
logging.level.org.springframework.web.servlet.handler=TRACE
application.security.jwt.secret-key="ebPOOal7zbI/R9kr7ueSpDOPLwGAHvgJ3CSZgAby7la72GQJAB86YH1tHBJ31Ofs"
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000
spring.security.oauth2.client.registration.google.client-id=773487269166-i57dujbv61p1q4efkfkosp3f86s1g320.apps.googleusercontent.com 
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
